server.port=8080

spring.datasource.url=jdbc:sqlserver://loans-db-service;databaseName=LOANS
spring.datasource.username=sa
spring.datasource.password=P@ssc0d3
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
spring.jpa.hibernate.ddl-auto = none
