server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=LOANS
spring.datasource.username=loansadmin
spring.datasource.password=passcode
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
spring.jpa.hibernate.ddl-auto = none
