INSERT INTO INTEREST_RATE(LOAN_TYPE, CREDIT_RATING, INTEREST_RATE) VALUES ('HOME_LOAN', 'A', 8.00);
INSERT INTO INTEREST_RATE(LOAN_TYPE, CREDIT_RATING, INTEREST_RATE) VALUES ('HOME_LOAN', 'B', 8.50);
INSERT INTO INTEREST_RATE(LOAN_TYPE, CREDIT_RATING, INTEREST_RATE) VALUES ('HOME_LOAN', 'C', 9.00);
INSERT INTO INTEREST_RATE(LOAN_TYPE, CREDIT_RATING, INTEREST_RATE) VALUES ('HOME_LOAN', 'D', 9.50);

INSERT INTO INTEREST_RATE(LOAN_TYPE, CREDIT_RATING, INTEREST_RATE) VALUES ('CAR_LOAN', 'A', 9.00);
INSERT INTO INTEREST_RATE(LOAN_TYPE, CREDIT_RATING, INTEREST_RATE) VALUES ('CAR_LOAN', 'B', 9.50);
INSERT INTO INTEREST_RATE(LOAN_TYPE, CREDIT_RATING, INTEREST_RATE) VALUES ('CAR_LOAN', 'C', 10.00);
INSERT INTO INTEREST_RATE(LOAN_TYPE, CREDIT_RATING, INTEREST_RATE) VALUES ('CAR_LOAN', 'D', 10.50);

INSERT INTO INTEREST_RATE(LOAN_TYPE, CREDIT_RATING, INTEREST_RATE) VALUES ('TWO_WHEELER_LOAN', 'A', 9.00);
INSERT INTO INTEREST_RATE(LOAN_TYPE, CREDIT_RATING, INTEREST_RATE) VALUES ('TWO_WHEELER_LOAN', 'B', 9.50);
INSERT INTO INTEREST_RATE(LOAN_TYPE, CREDIT_RATING, INTEREST_RATE) VALUES ('TWO_WHEELER_LOAN', 'C', 10.00);
INSERT INTO INTEREST_RATE(LOAN_TYPE, CREDIT_RATING, INTEREST_RATE) VALUES ('TWO_WHEELER_LOAN', 'D', 10.50);

INSERT INTO INTEREST_RATE(LOAN_TYPE, CREDIT_RATING, INTEREST_RATE) VALUES ('PERSONAL_LOAN', 'A', 10.00);
INSERT INTO INTEREST_RATE(LOAN_TYPE, CREDIT_RATING, INTEREST_RATE) VALUES ('PERSONAL_LOAN', 'B', 10.50);
INSERT INTO INTEREST_RATE(LOAN_TYPE, CREDIT_RATING, INTEREST_RATE) VALUES ('PERSONAL_LOAN', 'C', 11.00);
INSERT INTO INTEREST_RATE(LOAN_TYPE, CREDIT_RATING, INTEREST_RATE) VALUES ('PERSONAL_LOAN', 'D', 11.50);

INSERT INTO LOAN(USER_ID, LOAN_TYPE, AMOUNT, EMI, INSTALLMENTS, STATUS) VALUES (10001, 'HOME_LOAN', 1000000.00, 10000.00, 200, 'APPROVED');

