# loans

CreditRatingService/: pom.xml
CreditRatingService/src/main/java/com/devops/coe/creditrating/: CreditRatingServiceApplication.java
CreditRatingService/src/main/java/com/devops/coe/creditrating/controllers/: CreditRatingController.java
CreditRatingService/src/main/java/com/devops/coe/creditrating/models/: CreditRating.java
CreditRatingService/src/main/java/com/devops/coe/creditrating/repositories/: CreditRatingRepository.java
CreditRatingService/src/main/resources/: application.properties
CreditRatingService/src/test/java/com/devops/coe/creditrating/: CreditRatingServiceApplicationTests.java
LoanService/: pom.xml
LoanService/src/main/resources/: application.properties
ansible_roles_prj/environments/org_name/sit/: app_vars  vault.yml  web_vars
ansible_roles_prj/playbooks/: appservers.yml  site.yml  webservers.yml
ardoq/: daemon.properties  daemon.py
ardoq/ansible-slack/environments/dev/: slack_vars.yml
ardoq/ansible-slack/playbooks/: main.yml  message.yml  slack.yml
inventories/org_name/: hosts
kubernetes/: commands.text  credit-rating-deployment.yaml  credit-rating-service.yaml  loans-db-deployment.yaml  loans-db-service.yaml  loans-deployment.yaml  loans-service.yaml  loans-ui-deployment.yaml  loans-ui-service.yaml
loan-database/credit-rating/: DDL.txt  DML.txt
loan-database/loan/: DDL.txt  DML.txt
loan-ui/: package-lock.json  package.json
loan-ui/src/: index.html
loan-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.constants.ts  app.module.ts
loan-ui/src/app/footer/: footer.component.html
loan-ui/src/app/home/: home.component.html  home.component.ts
loan-ui/src/app/loan/: loan.component.html  loan.component.ts
loan-ui/src/app/login/: login.component.html  login.component.ts
loan-ui/src/app/logout/: logout.component.html  logout.component.ts
loan-ui/src/app/menu/: menu.component.html  menu.component.ts
loan-ui/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts
loan-ui/src/app/welcome/: welcome.component.html  welcome.component.ts
playbooks/: site.retry
playbooks/roles/nginx/defaults/: main.yml
(+73 files in other folders)
