[email]
email.domain=smtp.gmail.com
email.port=587
email.mailid=iamveershukla@gmail.com
email.mailPassword=xnsqbe
email.tomailid=iamveershukla@gmail.com
email.subject=daemonEDN Timestamp
email.message=daemonEDN contains timestamp older than one hour.
email.signature=Veer

[daemon]
daemon.filename=daemonEDN.data
daemon.timeLimit=3600
