server.port=8086

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/api/v1/jwt/authenticate
jwt.get.signup.uri=/api/v1/users/signup

jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

minMonthlySurplus=10000.00
maxMonthlySurplus=100000.00
creditRatingServiceUrl=http://localhost:8080/api/v1/creditrating

logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=LOANS
spring.datasource.username=loansadmin
spring.datasource.password=passcode
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
spring.jpa.hibernate.ddl-auto = none
